/* **********  GENERAL *******************************************/

$bg: #fef5df;
$darkGrey: #494944;
$darkGreyVague: #494944cb;
$gradient: linear-gradient(to right top, #7787fa, #5ba4ff, #58bdff, #73d2ff, #9be5fd, #97eefe, #96f7fd, #9afff9, #69ffea, #33ffd0, #00ffac, #19ff7e);

/*
dark grey = 464545
lighter grey = 8C8C8C
*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: "Actor", sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	// background-position-x: 100vh;
	background-size: contain;
}

#vantaBg[style] {
	height: 50% !important;
	position: fixed !important;
	height: 100vh !important;
	width: 100vw !important;
	z-index: -5 !important;
	overflow: hidden !important;
}

.hide {
	opacity: 0;
}
a :active {
	outline: none;
}

h1 {
	color: white;
	font-size: 5em;
	text-align: left;
	z-index: 4;
	overflow: visible;
}

.outline {
	height: 35px;
	width: 600px;
	background-image: $gradient;
	z-index: 0;
	margin: -30px 500px 45px 0px;
}

strong {
	font-size: 1.4em;
	font-weight: bolder;
}

.phone {
	display: none;
}

#buttonToTopContainer {
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.75);
	background-color: white;
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 10;
	width: 75px;
	height: 75px;
	border-radius: 100%;
	text-align: center;

	i {
		margin-top: 10px;
		font-size: 3em;
		color: black;
	}
}
/* ********** HEADER *******************************************/

#landing {
	margin: 0px;
	height: 100vh;
	width: 100vw;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.screen {
	background-color: $darkGrey;
	max-width: 100%;
	width: 60%;
	height: 60%;
	border-radius: 15px;
	margin: auto;
	box-shadow: 0px 0px 100px 1.5px rgba(255, 255, 255, 0.75);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	transition: transform 0.5s;
	transform-style: preserve-3d;
	transform: perspective(3000px);
}

.windowHeadContainer {
	background-color: $darkGrey;
	display: block;
	height: 45px;
	border-radius: 15px;
}

.iconsContainer {
	display: inline-block;
	position: absolute;
	right: 0px;
	width: 100px;
	margin-top: 7px;
	justify-content: space-around;
	align-content: center;
}

.iconsContainer img {
	margin-left: 0px 1px 0px 20px;
}

.iconsContainer :nth-child(1) {
	margin-top: 15%;
}

.vp {
	width: 100%;
	height: 100%;
	background-image: $darkGrey;
	/* border-radius: 15px; */
	border-radius: 0px 0px 15px 15px;

	.addressContainer {
		background-color: rgba(140, 140, 140, 0.753);
		width: 100%;
		height: 40px;
		margin-top: 0px;
	}

	.addressIcons {
		margin-left: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;

		.searchBar {
			background-color: transparent;
			margin: 0px;
			padding: 0px;
			border: none;
			height: 100%;
			padding-left: 40px;
			margin-top: 7.5px;
			color: white;
		}
	}

	.addressIcons img {
		opacity: 0.75;
		width: 30px;
		margin-top: 5px;
	}

	.contentContainer {
		display: flex;
		flex-direction: row;
		height: 70%;

		.imgContainer {
			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		img {
			width: 45%;
			/* margin-top: 40px; */
			border-radius: 15px;
			/* opacity: 0.75; */
			display: flex;
			transform: translateZ(40px);
			/* box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.10); */
		}
	}

	.aboutMe {
		height: 80%;
		/* border: 1px solid #8C8C8C; */
		border-radius: 15px;
		margin: 30px 0px 40px 0px;
		box-sizing: border-box;
		margin-bottom: 200px;
		color: white;
		font-size: 2em;
		width: 60%;
		padding: 25px;
		padding-top: 50px;
		transform: translateZ(40px);
		// box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.1);

		h1 {
			font-size: 2em;
		}
		.outline {
			width: 80%;
		}

		.intro {
			font-size: 2.5em;
		}
		p {
			font-style: italic;
		}
	}

	.linksContainter {
		width: 60%;
		margin: auto;
		margin-top: 30px;
		padding-right: 80%;
		display: flex;
		// flex-direction: column;
		justify-content: space-around;

		a {
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding: 0px;
			margin: 0px;
			text-decoration: none;
		}

		i {
			width: 50px;
			height: 50px;
			opacity: 0.75;
			transform: translateZ(40px);
			color: white;
			font-size: 2em;
			margin: 0px;
			padding: 0px;
			text-align: center;
			text-decoration: none;
			/* box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.10); */
		}
	}
}

.downContainer {
	display: flex;
	position: absolute;
	bottom: 25px;
	justify-content: center;
	width: 100%;

	img {
		margin-left: 20%;
		width: 60%;
	}
}
.downContainerBlack{
	bottom: 125px;
}
/* ********** SECTION about me *******************************************/

.aboutMe {
	.aboutMeContainer {
		margin-top: 150px;
		margin-bottom: 100px;
		width: 60%;
		min-width: 275px;
		p {
			font-size: 2em;
			color: white;
		}
	}
}

/* ********** SECTION INFO *******************************************/

#info {
	.cardContainer .card:nth-child(1) {
		background-image: url("./assets/html.png");
	}
	.cardContainer .card:nth-child(2) {
		background-image: url("./assets/google.png");
	}

	.cardContainer {
		width: 90%;
		.card {
			width: 40%;
			min-width: 350px;
			margin: 5%;
			box-sizing: border-box;
			height: 400px;

			.overlay {
				padding: 20px;
			}
			.info {
				font-weight: 300;
				padding-top: 15px;
			}
		}
	}
}

/* ********** SECTION SKILLS *******************************************/

section {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	clip-path: polygon(10% 0, 50% 7.5%, 90% 0, 100% 0, 100% 92.5%, 90% 92.5%, 50% 100%, 10% 92.5%, 0% 92.5%, 0 0);
	background-color: white;
	padding: 0px;
	margin: 0px;
	width: 100%;
	padding: 150px 100px 175px 100px;
	min-height: 106vh;

	h1 {
		color: $darkGrey;
		font-weight: bolder;
		text-align: left;
		width: 80%;
		// margin-bottom: 35px;
	}

	h2 {
		display: block;
		font-size: 1.5em;
	}
	.cardContainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 100%;

		.card {
			width: 300px;
			height: 300px;
			border-radius: 15px;
			opacity: 1;
			margin: 15px 50px 15px 50px;
			// background-image: url("assets/react.png");
			background-size: 20%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: $darkGrey;
			padding: 15px;
			z-index: 2;

			.cardTitle {
				font-size: 30px;
				line-height: 10px;
				padding-top: 7.5px;
				padding-bottom: 20px;
				margin-bottom: 15px;
				z-index: 3;

				transform: translateY(40px);
				transition: all 2s;

				hr {
					display: block;
					width: 75px;
					margin-left: 0px;
					border: none;
					border-bottom: solid 2px $bg;
					position: absolute;
					bottom: 0;
					left: 20px;
					transition: all 5s;
				}
			}

			.overlay {
				width: 100%;
				height: 80%;
				margin-top: 50px;
				z-index: 2;
				border-radius: 15px;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 2fr 2fr 1fr;
				background-image: none;
				background-color: $darkGreyVague;
				color: white;
				opacity: 0;
				transition: all 0.8s;

				.info {
					font-size: 22px;
					line-height: 10px;
					font-weight: bold;
					line-height: 1.2em;
					opacity: 0;
					transform: translateY(40px);
					transition: all 0.7s;
					background-image: none;
					margin-bottom: 75px;
				}
			}

			h2 {
				font-size: 4em;
				color: white;
			}
		}
		:hover .overlay {
			opacity: 1;
			& .cardTitle {
				transform: translateY(0px);
			}

			& hr {
				width: 250px;
				transition-delay: 0.1s;
			}

			& hr {
				animation: hrWidthAnimation 2s linear;
			}

			& .info {
				transform: translateY(0px);
				transition-delay: 0.3s;
				opacity: 1;
			}
		}
	}
}

.clearSection {
	background-color: transparent;
	padding-top: 150px;
	width: 100%;
	margin: 0px;
	padding-top: 45px;
	// margin-top: 75px;
	margin-bottom: 22.5px;
	padding-bottom: 0px;
	clip-path: none;

	h1 {
		color: white;
	}
}

/* ********** SECTION PROJECTS *******************************************/
.projectSection {
	.projectContainer {
		.card {
			min-height: 475px;
			min-width: 325px;
			position: relative;
			justify-content: space-around;
			.cardTitle {
				margin-top: -45px;
				margin-bottom: 40px;
				display: grid;
				grid-template-columns: 6fr 1fr;

				i{
					color: white;
				}
			}
			.projectPictureContainer {
				width: 100%;
				margin: 0px;
				img {
					width: 100%;
				}
			}
			.projectInformation {
				padding-top: 25px;

				p {
					color: white;
				}
			}
			.overlay {
				margin-top: 15px;
				height: 100px;
				background-color: none;
				position: absolute;
				bottom: 0;
				width: 90%;
				margin: 0px;
				box-sizing: border-box;
				.techContainer {
					width: 100%;
					display: flex;
					justify-content: space-around;
					img {
						height:  40px;
					}
				}
			}
		}
	}
}

#contact {
	h1 {
		font-weight: bolder;
		text-align: left;
		width: 80%;
		color: $darkGrey;
	}
}

form {
	width: 100%;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input,
.textArea {
	width: 75%;
	margin: 20px;
	padding-left: 25px;
	height: 50px;
	border: $darkGrey solid 2px;
	border-radius: 15px;
}

.textArea {
	height: auto;
	padding: 25px;
}

.label {
	margin: 10px 15% 10px 0px;
	margin-left: 15%;
	display: block;
	width: 80%;
	box-sizing: border-box;
	font-weight: bolder;
	font-size: 2em;
	color: $darkGrey;
}

.button {
	padding: 1em 3em;
	border: 0.16em solid $darkGrey;
	margin: 0 0.3em 0.3em 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	color: $darkGrey;
	text-align: center;
	transition: all 0.15s;
	width: 200px;
	background-color: white;
}

.button:hover {
	color: white;
	background-color: $darkGrey;
}

#mailConfirmation {
	display: none;
	background-color: rgb(125, 224, 125);
	position: fixed;
	bottom: 25px;
	border-radius: 15px;
	padding: 25px;
	z-index: 555;
	width: 75%;
	color: white;
	text-align: center;
	margin-left: 12.5%;
}

/* ********** SECTION FOOTER *******************************************/

footer {
	padding: 35px;
	margin-top: 0px;
}

.footerContainer {
	margin-top: 100px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
}

.linkedIn i,
.github i {
	width: 75px;
	opacity: 0.85;
	color: white;
	text-align: center;
	font-size: 4em;
	text-decoration: none;
}

footer h1 {
	color: white;
	font-size: 5em;
}

/* ********** MEDIA queries *******************************************************************/


@media screen and (max-width: 1050px) {
	/* ********** GENERAL - MOBILE *******************************************************************/

	/* ********** HEADER - MOBILE *******************************************************************/
	header {
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.screen {
		display: none;
	}

	.phone {
		display: flex;
		width: 300px;
		height: 526px;
		border-radius: 25px;
		box-sizing: border-box;
		background-color: black;
		box-shadow: 0px 0px 100px 1.5px rgba(255, 255, 255, 1);
	}

	.deviceScreen {
		width: 100%;
		height: 95%;
		padding-top: 25px;
		margin: 15px;
		// background: rgb(149, 142, 145);
		// background: radial-gradient(circle, rgba(149, 142, 145, 1) 0%, rgba(36, 37, 38, 1) 100%);
		background: $darkGrey;
		/* background-color: $darkGrey; */
		border-radius: 25px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-items: center;
		justify-content: center;
		align-content: center;
		align-items: center;
		color: white;
	}

	.nodge {
		background-color: black;
		width: 55%;
		height: 40px;
		position: absolute;
		top: 0;
		border-radius: 15px;
	}

	.img_Container {
		height: 25%;
		width: 75%;
		display: flex;
		justify-content: center;
		box-sizing: border-box;
	}

	.img_Container img {
		width: auto;
		height: 100%;
		border-radius: 10px;
	}

	.aboutMe {
		width: 90%;
		height: 40%;
		box-sizing: border-box;
		font-size: 1em;
		margin: 0px;
		margin-top: 40px;
		margin-right: 20px;
		margin-left: 20px;
		box-sizing: border-box;

		h1 {
			margin-top: 40px;
			font-size: 3em;
		}

		.aboutMeContainer{
			width: 100%;;
		}

		.outline {
			width: 75%;
			margin-right: 10px;
			margin-left: 10px;
		}
	}

	.links_containter {
		height: 15%;
		width: 100%;
		box-sizing: content-box;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 30px;
	}

	.links_containter i {
		width: 30px;
		text-align: center;
		color: white;
		font-size: 2em;
		text-decoration: none;
	}

	.homeBar {
		height: 5px;
		width: 35%;
		border-radius: 5px;
		background-color: white;
		position: absolute;
		bottom: 20px;
	}
}

@media screen and (max-width: 850px) {
	section {
		clip-path: polygon(0% 0, 50% 5%, 100% 0, 100% 0, 100% 95%, 100% 95%, 50% 100%, 0% 95%, 0% 95%, 0 0);
		padding-left: 5px;
		padding-right: 5px;
		
	}

	.skills {
		padding-top: 250px;
		width: 100%;
	}

	section h1,
	#contact h1 {
		font-size: 2em;
	}

	#contact {
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
		margin-left: 0px;
		margin-right: 0px;
	}

	textarea {
		margin: 0px;
		padding: 0px;
		width: 60%;
	}

	.outline {
		margin-top: -15px;
	}

	.projectContainer{
		padding-bottom: 150px;
	}

	footer h1 {
		font-size: 2em;
		text-align: center;
	}

	.linkedIn i,
	.github i {
		opacity: 0.85;
		color: white;
		text-align: center;
		font-size: 3em;
		text-decoration: none;
	}

	#buttonToTopContainer {
		right: 10px;
		bottom: 10px;
		width: 45px;
		height: 45px;

		i {
			font-size: 2em;
			margin-top: 5px;
		}
	}
}

@keyframes hrWidthAnimation {
	0% {
		width: 0%;
		margin-left: 45px;
	}
	10% {
		width: 150px;
		margin-left: 30px;
	}

	20% {
		width: 130px;
		margin-left: 15px;
	}

	30% {
		width: 110px;
		margin-left: 7.5px;
	}

	40% {
		width: 100px;
		margin-left: 0px;
	}
	50% {
		width: 80px;
	}
	60% {
		width: 60px;
	}
	70% {
		width: 65px;
	}
	80% {
		width: 70px;
	}
	90% {
		width: 75px;
	}
}
