/* **********  GENERAL *******************************************/
/*
dark grey = 464545
lighter grey = 8C8C8C
*/
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Actor", sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
}

#vantaBg[style] {
  height: 50% !important;
  position: fixed !important;
  height: 100vh !important;
  width: 100vw !important;
  z-index: -5 !important;
  overflow: hidden !important;
}

.hide {
  opacity: 0;
}

a :active {
  outline: none;
}

h1 {
  color: white;
  font-size: 7em;
  text-align: left;
  z-index: 4;
  overflow: visible;
}

.outline {
  height: 35px;
  width: 600px;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#7787fa), color-stop(#5ba4ff), color-stop(#58bdff), color-stop(#73d2ff), color-stop(#9be5fd), color-stop(#97eefe), color-stop(#96f7fd), color-stop(#9afff9), color-stop(#69ffea), color-stop(#33ffd0), color-stop(#00ffac), to(#19ff7e));
  background-image: linear-gradient(to right top, #7787fa, #5ba4ff, #58bdff, #73d2ff, #9be5fd, #97eefe, #96f7fd, #9afff9, #69ffea, #33ffd0, #00ffac, #19ff7e);
  z-index: 0;
  margin: -30px 500px 45px 0px;
}

strong {
  font-size: 1.4em;
  font-weight: bolder;
}

.phone {
  display: none;
}

#buttonToTopContainer {
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.75);
  background-color: white;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 10;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center;
}

#buttonToTopContainer i {
  margin-top: 10px;
  font-size: 3em;
  color: black;
}

/* ********** HEADER *******************************************/
#landing {
  margin: 0px;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.screen {
  background-color: #494944;
  max-width: 100%;
  width: 60%;
  height: 60%;
  border-radius: 15px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 100px 1.5px rgba(255, 255, 255, 0.75);
          box-shadow: 0px 0px 100px 1.5px rgba(255, 255, 255, 0.75);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(3000px);
          transform: perspective(3000px);
}

.windowHeadContainer {
  background-color: #494944;
  display: block;
  height: 45px;
  border-radius: 15px;
}

.iconsContainer {
  display: inline-block;
  position: absolute;
  right: 0px;
  width: 100px;
  margin-top: 7px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
}

.iconsContainer img {
  margin-left: 0px 1px 0px 20px;
}

.iconsContainer :nth-child(1) {
  margin-top: 15%;
}

.vp {
  width: 100%;
  height: 100%;
  background-image: #494944;
  /* border-radius: 15px; */
  border-radius: 0px 0px 15px 15px;
}

.vp .addressContainer {
  background-color: rgba(140, 140, 140, 0.753);
  width: 100%;
  height: 40px;
  margin-top: 0px;
}

.vp .addressIcons {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vp .addressIcons .searchBar {
  background-color: transparent;
  margin: 0px;
  padding: 0px;
  border: none;
  height: 100%;
  padding-left: 40px;
  margin-top: 7.5px;
  color: white;
}

.vp .addressIcons img {
  opacity: 0.75;
  width: 30px;
  margin-top: 5px;
}

.vp .contentContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 70%;
}

.vp .contentContainer .imgContainer {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.vp .contentContainer img {
  width: 45%;
  /* margin-top: 40px; */
  border-radius: 15px;
  /* opacity: 0.75; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateZ(40px);
          transform: translateZ(40px);
  /* box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.10); */
}

.vp .aboutMe {
  height: 80%;
  /* border: 1px solid #8C8C8C; */
  border-radius: 15px;
  margin: 30px 0px 40px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 200px;
  color: white;
  font-size: 2em;
  width: 60%;
  padding: 25px;
  padding-top: 50px;
  -webkit-transform: translateZ(40px);
          transform: translateZ(40px);
}

.vp .aboutMe h1 {
  font-size: 2em;
}

.vp .aboutMe .outline {
  width: 80%;
}

.vp .aboutMe .intro {
  font-size: 2.5em;
}

.vp .aboutMe p {
  font-style: italic;
}

.vp .linksContainter {
  width: 60%;
  margin: auto;
  margin-top: 30px;
  padding-right: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.vp .linksContainter a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}

.vp .linksContainter i {
  width: 50px;
  height: 50px;
  opacity: 0.75;
  -webkit-transform: translateZ(40px);
          transform: translateZ(40px);
  color: white;
  font-size: 2em;
  margin: 0px;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  /* box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.10); */
}

.downContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.downContainer img {
  margin-left: 20%;
  width: 60%;
}

/* ********** SECTION INFO *******************************************/
#info .cardContainer .card:nth-child(1) {
  background-image: url("./assets/html.png");
}

#info .cardContainer .card:nth-child(2) {
  background-image: url("./assets/google.png");
}

#info .cardContainer {
  width: 90%;
}

#info .cardContainer .card {
  width: 40%;
  margin: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400px;
}

#info .cardContainer .card .overlay {
  padding: 20px;
}

#info .cardContainer .card .info {
  font-weight: 300;
  padding-top: 15px;
}

/* ********** SECTION SKILLS *******************************************/
/* skills (section) -> twoSkills(div) -> aSkill (article) */
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin-left: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-clip-path: polygon(10% 0, 50% 7.5%, 90% 0, 100% 0, 100% 92.5%, 90% 92.5%, 50% 100%, 10% 92.5%, 0% 92.5%, 0 0);
          clip-path: polygon(10% 0, 50% 7.5%, 90% 0, 100% 0, 100% 92.5%, 90% 92.5%, 50% 100%, 10% 92.5%, 0% 92.5%, 0 0);
  background-color: white;
  padding: 0px;
  margin: 0px;
  width: 100%;
  padding-top: 100px;
  padding: 150px 100px 175px 100px;
}

section h1 {
  color: #494944;
  font-weight: bolder;
  text-align: left;
  width: 80%;
}

section .cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 100%;
}

section .cardContainer .card {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  opacity: 1;
  margin: 15px 50px 15px 50px;
  background-image: url("assets/react.png");
  background-size: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #494944;
  padding: 15px;
  z-index: 2;
}

section .cardContainer .card .overlay {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 2fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 2fr 1fr;
  background-image: none;
  background-color: #494944cb;
  color: white;
  opacity: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 2;
}

section .cardContainer .card .overlay .cardTitle {
  font-size: 30px;
  line-height: 10px;
  padding-top: 7.5px;
  padding-bottom: 20px;
  margin-bottom: 15px;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transition: all 2s;
  transition: all 2s;
}

section .cardContainer .card .overlay .cardTitle hr {
  display: block;
  width: 75px;
  margin-left: 0px;
  border: none;
  border-bottom: solid 2px #fef5df;
  position: absolute;
  bottom: 0;
  left: 20px;
  -webkit-transition: all 5s;
  transition: all 5s;
}

section .cardContainer .card .overlay .info {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  line-height: 1.2em;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  background-image: none;
  margin-bottom: 75px;
}

section .cardContainer .card .overlay .linkToProject {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: none;
  position: relative;
  bottom: 40px;
}

section .cardContainer .card .overlay .linkToProject p {
  margin: 15px;
}

section .cardContainer .card .overlay .linkToProject p,
section .cardContainer .card .overlay .linkToProject .icoContainer {
  width: 100px;
  text-align: center;
  background-image: none;
}

section .cardContainer .card .overlay .linkToProject p a,
section .cardContainer .card .overlay .linkToProject .icoContainer a {
  color: white;
}

section .cardContainer .card .overlay .linkToProject i {
  font-size: 35px;
}

section .cardContainer .card h2 {
  font-size: 4em;
  color: white;
}

section .cardContainer :hover .overlay {
  opacity: 1;
}

section .cardContainer :hover .overlay .cardTitle {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

section .cardContainer :hover .overlay hr {
  width: 250px;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

section .cardContainer :hover .overlay hr {
  -webkit-animation: hrWidthAnimation 2s linear;
          animation: hrWidthAnimation 2s linear;
}

section .cardContainer :hover .overlay .info {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  opacity: 1;
}

section .cardContainer :hover .overlay .linkToProject {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

section .cardContainer :nth-child(1) {
  background-image: url("assets/java.png");
}

section .cardContainer :nth-child(2) {
  background-image: url("assets/sql.png");
}

section .cardContainer :nth-child(3) {
  background-image: url("assets/JavaScript.png");
}

section .cardContainer :nth-child(4) {
  background-image: url("assets/cSharp.png");
}

section .cardContainer :nth-child(5) {
  background-image: url("assets/angular.png");
}

section .cardContainer :nth-child(6) {
  background-image: url("assets/php.png");
}

/* ********** SECTION FUTURE *******************************************/
.futureSkills {
  background-color: transparent;
  padding-top: 150px;
  width: 100%;
  margin: 0px;
  padding-top: 45px;
  margin-bottom: 22.5px;
  padding-bottom: 0px;
  -webkit-clip-path: none;
          clip-path: none;
}

.futureSkills .card {
  height: 200px;
}

.futureSkills h1 {
  color: white;
}

.futureSkills .cardContainer .card:nth-child(1) {
  background-image: url("assets/react.png");
}

.futureSkills .cardContainer .card:nth-child(2) {
  background-image: url("assets/react-native-logo.png");
}

.futureSkills .cardContainer .card:nth-child(3) {
  background-image: url("assets/node.png");
}

/* ********** SECTION CONTACT *******************************************/
#contact h1 {
  font-weight: bolder;
  text-align: left;
  width: 80%;
  color: #494944;
}

form {
  width: 100%;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input,
.textArea {
  width: 75%;
  margin: 20px;
  padding-left: 25px;
  height: 50px;
  border: #494944 solid 2px;
  border-radius: 15px;
}

.textArea {
  height: auto;
  padding: 25px;
}

.label {
  margin: 10px 15% 10px 0px;
  margin-left: 15%;
  display: block;
  width: 80%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: bolder;
  font-size: 2em;
  color: #494944;
}

.button {
  padding: 1em 3em;
  border: 0.16em solid #494944;
  margin: 0 0.3em 0.3em 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #494944;
  text-align: center;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
  width: 200px;
  background-color: white;
}

.button:hover {
  color: white;
  background-color: #494944;
}

#mailConfirmation {
  display: none;
  background-color: #7de07d;
  position: fixed;
  bottom: 25px;
  border-radius: 15px;
  padding: 25px;
  z-index: 555;
  width: 75%;
  color: white;
  text-align: center;
  margin-left: 12.5%;
}

/* ********** SECTION FOOTER *******************************************/
footer {
  /* https://bennettfeely.com/clippy/ */
  padding: 35px;
  margin-top: 0px;
}

.footerContainer {
  margin-top: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
}

.linkedIn i,
.github i {
  width: 75px;
  opacity: 0.85;
  color: white;
  text-align: center;
  font-size: 4em;
  text-decoration: none;
}

footer h1 {
  color: white;
  font-size: 5em;
}

/* ********** MEDIA queries *******************************************************************/
/* ********************************************************************************************/
@media screen and (max-width: 1275px) {
  .aboutMe p {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 1050px) {
  /* ********** GENERAL - MOBILE *******************************************************************/
  /* ********** HEADER - MOBILE *******************************************************************/
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .screen {
    display: none;
  }
  .phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    height: 526px;
    border-radius: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: black;
    -webkit-box-shadow: 0px 0px 100px 1.5px white;
            box-shadow: 0px 0px 100px 1.5px white;
  }
  .deviceScreen {
    width: 100%;
    height: 95%;
    padding-top: 25px;
    margin: 15px;
    background: #494944;
    /* background-color: $darkGrey; */
    border-radius: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
  }
  .nodge {
    background-color: black;
    width: 55%;
    height: 40px;
    position: absolute;
    top: 0;
    border-radius: 15px;
  }
  .img_Container {
    height: 25%;
    width: 75%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .img_Container img {
    width: auto;
    height: 100%;
    border-radius: 10px;
  }
  .aboutMe {
    width: 90%;
    height: 40%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 1em;
    margin: 0px;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    box-sizing: border-box;
  }
  .aboutMe h1 {
    margin-top: 40px;
    font-size: 3em;
  }
  .aboutMe .outline {
    width: 75%;
    margin-right: 10px;
    margin-left: 10px;
  }
  .links_containter {
    height: 15%;
    width: 100%;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 30px;
  }
  .links_containter i {
    width: 30px;
    text-align: center;
    color: white;
    font-size: 2em;
    text-decoration: none;
  }
  .homeBar {
    height: 5px;
    width: 35%;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    bottom: 20px;
  }
  /* ********** SKILLS - MOBILE *******************************************************************/
  .twoSkills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px;
  }
  .card {
    margin: 25px 0px 0px 0px !important;
  }
  /* ********** FUTURE - MOBILE *******************************************************************/
  /* ********** CONTACT - MOBILE *******************************************************************/
  /* ********** FOOTER - MOBILE *******************************************************************/
}

@media screen and (max-width: 850px) {
  section {
    -webkit-clip-path: polygon(0% 0, 50% 5%, 100% 0, 100% 0, 100% 95%, 100% 95%, 50% 100%, 0% 95%, 0% 95%, 0 0);
            clip-path: polygon(0% 0, 50% 5%, 100% 0, 100% 0, 100% 95%, 100% 95%, 50% 100%, 0% 95%, 0% 95%, 0 0);
  }
  .skills {
    padding-top: 250px;
    width: 100%;
  }
  section h1,
  #contact h1 {
    font-size: 2em;
  }
  #contact {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  textarea {
    margin: 0px;
    padding: 0px;
    width: 60%;
  }
  .outline {
    margin-top: -15px;
  }
  footer h1 {
    font-size: 2em;
    text-align: center;
  }
  .linkedIn i,
  .github i {
    opacity: 0.85;
    color: white;
    text-align: center;
    font-size: 3em;
    text-decoration: none;
  }
  #buttonToTopContainer {
    right: 10px;
    bottom: 10px;
    width: 45px;
    height: 45px;
  }
  #buttonToTopContainer i {
    font-size: 2em;
    margin-top: 5px;
  }
}

@-webkit-keyframes hrWidthAnimation {
  0% {
    width: 0%;
    margin-left: 45px;
  }
  10% {
    width: 150px;
    margin-left: 30px;
  }
  20% {
    width: 130px;
    margin-left: 15px;
  }
  30% {
    width: 110px;
    margin-left: 7.5px;
  }
  40% {
    width: 100px;
    margin-left: 0px;
  }
  50% {
    width: 80px;
  }
  60% {
    width: 60px;
  }
  70% {
    width: 65px;
  }
  80% {
    width: 70px;
  }
  90% {
    width: 75px;
  }
}

@keyframes hrWidthAnimation {
  0% {
    width: 0%;
    margin-left: 45px;
  }
  10% {
    width: 150px;
    margin-left: 30px;
  }
  20% {
    width: 130px;
    margin-left: 15px;
  }
  30% {
    width: 110px;
    margin-left: 7.5px;
  }
  40% {
    width: 100px;
    margin-left: 0px;
  }
  50% {
    width: 80px;
  }
  60% {
    width: 60px;
  }
  70% {
    width: 65px;
  }
  80% {
    width: 70px;
  }
  90% {
    width: 75px;
  }
}
/*# sourceMappingURL=style.css.map */